DB_HOST=db
DB_PORT=3306
DB_DATABASE=pedidos
DB_USERNAME=fiap
DB_PASSWORD=password
DB_USE_CLOUDSQL_SOCKET=false

PRODUCAO_PROVIDER=fake
PRODUCAO_API_URL="http://example.com/producao/v2"

PAGAMENTOS_PROVIDER=fake
PAGAMENTOS_API_URL="http://example.com/pagamentos/v1"
